{
  "name": "balit",
  "version": "1.0.0",
  "description": "Accesibility application for public transport. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fer227/Balit.git"
  },
  "keywords": [],
  "author": "Fernando Izquierdo Romera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fer227/Balit/issues"
  },
  "homepage": "https://github.com/fer227/Balit#readme"
}
